\header {
  title = "「もののけ姫」から"
  composer = "久石　譲　作曲"
}

\score {
  \relative c' {
\tempo 4=84
\key g \major
\time 4/4
    e8 b' b a b4. b8 | d8 a ~ a2. \breathe |
    e8 b' b a b4. b8 | d2. \breathe b8 d |
    \break
    e8 e e e e4. \breathe e8 | d4 a4 b2 \breathe |
    a8 a a b a4 e | b'2. r4 |
    \break
    e,8 b' b a b4. d8 | a2. r4 |
    e8 b' b a b8 b4 b8 | d2. \breathe b8 d |
    \break
    e4 e8 e e4. \breathe e8 | d4 a b2 \breathe |
    a8 a a b a e4 g8 | g2. r4 |
   }

  \layout {}
  \midi {}
}