\header {
  title = "森の子もり歌"
  composer = "Composer"
}

\score {

  \relative c' {
  \numericTimeSignature
\time 2/4
  \partial 8 e16 d |
   e8 r r e8 |
   g r r e16 d |
   e8 r r e8 |
   g r r e16 d |
   e4 e8 g |
   a4. e8 |
   d4 e8 c8 |
   d4 r8 e16 d |
   e8 r r e8 |
   g r r e16 d |
   e8 r r e8 |
   g r e d |
   c4 a' |
   g8 e4 d8 |
   c8 c8 d8. d16 |
   c4. r8 |
   a'4 a |
   b8 a g4 |
   f8 g a b |
   e,8 e e r |
   a4 a8. a16 |
   f8 g a b |
   c8. c16 b8 a |
   g4 r8 e16 d |
   e8 r r e8 |
   g r r e16 d |
   e8 r r e8 |
   g r e d |
   c4 a' |
   g8 e4 d8 |
   c8 c d8. d16 |
   c4 r8 e16 d |
   c4.
   

  }

  \layout {}
  \midi {}
}